Search.API/Config/AuthorImages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AuthorImages"
    targetNamespace="http://tempuri.org/AuthorImages.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/AuthorImages.xsd"
    xmlns:mstns="http://tempuri.org/AuthorImages.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="authors">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="name"/>
              <xs:element type="xs:string" name="url"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
